### If you want to use this as the .env file, copy it to a file named `.env`:
### 	cp default.env ./.env
### FOR SECURITY REASONS, YOU SHOULD NEVER PUSH RAW .ENV FILES TO SOURCE CONTROL.
### All .env files other than the default.env file are excluded from git.

# TODO document .env file pain

# TODO is GOPATH gonna cause us issues?

GOPATH=/go
PROJECT_ROOT=/go/src/github.com/CanDIG/go-model-service
